NODE_ENV=test

PORT=3001

DATABASE_URL=postgresql://postgres:postgres@localhost:5403/test_db?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

BCRYPT_SALTS=10
